# Caddyfile テンプレート
# /etc/caddy/Caddyfile に配置して使用
# setup-vps.sh が自動生成するが、手動で調整する場合はこのテンプレートを参照
#
# 使用法:
#   {{DOMAIN}} を実際のAPIドメインに置き換える（例: api.example.com）
#   または setup-vps.sh が sed で自動置換する
#   caddy validate --config /etc/caddy/Caddyfile
#   systemctl reload caddy

{{DOMAIN}} {
    reverse_proxy localhost:3001 {
        health_uri      /health
        health_interval 30s
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
        }
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
