---
description: コードレビュー時のチェックリストとガイドライン
globs: *.ts, *.tsx, *.js
alwaysApply: false
---

# コードレビュー チェックリスト

## アーキテクチャ・設計
- [ ] **責務の分離**: Controller, Service, Model (または Component, Hook) の責務が適切に分離されているか。ロジックが Controller や View に漏れ出していないか。
- [ ] **DRY原則**: 同じロジックが重複していないか。共通化できる処理は関数化/コンポーネント化されているか。
- [ ] **KISS原則**: 必要以上に複雑な実装になっていないか。

## TypeScript / 型安全性
- [ ] **Anyの回避**: `any` 型を使用していないか。型定義が具体的かつ適切か。
- [ ] **Null/Undefined**: Null 安全性が考慮されているか (Optional chaining `?.` や Nullish coalescing `??` の活用)。
- [ ] **インターフェース**: 公開 API やデータモデルに明確なインターフェースが定義されているか。

## エラーハンドリング・安全性
- [ ] **例外処理**: Backend では `try-catch` と `next(error)` が適切に使われているか。Frontend では `ErrorBoundary` やエラー表示が考慮されているか。
- [ ] **入力検証**: 外部入力 (APIリクエスト、フォーム入力) が適切にバリデーションされているか。
- [ ] **セキュリティ**: SQL インジェクション、XSS などの脆弱性対策がされているか (ORMの使用、Reactの自動エスケープ等)。

## パフォーマンス
- [ ] **DBクエリ**: N+1 問題が発生していないか。インデックスが効くクエリになっているか。
- [ ] **レンダリング**: Frontend で不要な再レンダリングが発生していないか (`useMemo`, `useCallback` の適切な使用)。
- [ ] **非同期処理**: 並列実行可能な処理が直列になっていないか。

## テスト
- [ ] **テスト実装**: 新規機能・修正に対する単体テストまたは統合テストが含まれているか。
- [ ] **カバレッジ**: エッジケース (異常系) のテストが考慮されているか。

## スタイル・可読性
- [ ] **命名**: 変数名・関数名が意図を明確に表しているか。
- [ ] **コメント**: 複雑なロジックには適切なコメントがあるか (「何をしているか」ではなく「なぜそうしているか」)。
- [ ] **フォーマット**: Prettier / ESLint のルールに従っているか。
