---
description: Pythonコードの品質を確認するためのルール
globs: 
alwaysApply: false
---
<!-- markdownlint-disable MD013 -->
<!-- markdownlint-disable MD032 -->
<!-- markdownlint-disable MD022 -->
<!-- markdownlint-disable MD031 -->
<!-- omit in toc -->

# コード品質レビュールール（Python）

## 原則

- 本ルールを適用する場合、「`pr_review_code_python.mdc`を適用します」と出力する
- Pythonのコーディング規約、アーキテクチャ原則、セキュリティ基準に基づいてコードレビューを実施する
- 本ルールを適用する場合、以下のルールも同時に適用する
  - `python_common.mdc`
  - `python_docstring.mdc`
  - `python_project_structure.mdc`

## コード品質レビュー手順

以下の観点でコードレビューを実施する：

### 1. アーキテクチャ・設計観点
- [ ] レイヤー構造の適切性（Controller → Model/Validator）
- [ ] 責任分離の原則に従った実装
- [ ] 依存関係の適切性（循環参照の回避など）
- [ ] 共通処理の再利用（DRY原則）

### 2. コーディング規約観点
- [ ] 命名規則の準拠（変数/関数はスネークケース、クラスはパスカルケース）
- [ ] Type Hintsの適切な使用
- [ ] Docstringの記述（Google Style準拠、`python_docstring.mdc`参照）
- [ ] インデント（4スペース）、コードフォーマットの統一（PEP 8準拠）
- [ ] 不要なコメントやデバッグコードの削除

### 3. 機能実装観点
- [ ] ビジネスロジックの正確性
- [ ] エラーハンドリングの適切性（具体的な例外の捕捉）
- [ ] バリデーション処理の実装（入力値チェック）
- [ ] ログ出力の適切性（エラー時のスタックトレース出力など）

### 4. セキュリティ観点（bc0097952重点項目）
- [ ] セッション管理の適切性
- [ ] 認証・認可チェックの実装完全性
- [ ] SQLインジェクション対策（ORMの適切な使用）
- [ ] 外部API連携時のエラー情報漏洩防止
- [ ] 機密情報（パスワード、トークン等）の適切な扱い

### 5. バリデーション処理観点
- [ ] Pydantic/Marshmallowバリデーターの適切な実装
- [ ] 一時保存と本登録での処理分岐の正確性
- [ ] 親子関係データの整合性チェック実装
- [ ] エラーメッセージの定義参照と多言語対応

### 6. データベース関連観点
- [ ] SQLAlchemyクエリの効率性と安全性（N+1問題回避、Eager Loadingの活用）
- [ ] トランザクション制御の適切性（`session.commit()`, `session.rollback()`）
- [ ] データ整合性の保証
- [ ] インデックス使用の最適化
- [ ] バッチ処理の適切な実装とエラーハンドリング
- [ ] 論理削除フラグの確認処理
- [ ] 日付関数の統一性（`datetime.now(timezone.utc)` または `func.now()` 推奨）

### 7. テスト観点
- [ ] 単体テスト（pytest等）の網羅性
- [ ] テストケースの妥当性
- [ ] モック（unittest.mock等）使用の適切性
- [ ] 境界値テストの実装

## 指摘事項の記載ルール

### コメント形式

各指摘事項は以下の形式で記載する：

```markdown
## 📁 ファイル名：`{ファイルパス}`
### 🔍 指摘箇所：L{開始行}-L{終了行}

**[レベル] {指摘タイトル}**

**指摘内容：**
{具体的な指摘内容}

**修正提案：**
```python
{修正後のコード例}
```

**根拠：**
{コーディング規約やベストプラクティスの参照}

**修正確認：**
- [ ] 修正完了
- [ ] テスト実施済み
```

### 指摘レベルの分類

- **[must]** → 必ず修正が必要な項目（バグ、セキュリティ問題、規約違反）
- **[should]** → 修正を強く推奨する項目（コード品質、パフォーマンス、可読性）
- **[could]** → 修正を検討してほしい項目（より良い書き方の提案）
- **[ask]** → 質問・確認事項

### 具体的な記載例

```markdown
## 📁 ファイル名：`backend/api/controllers/ha101_search_employee.py`
### 🔍 指摘箇所：L25-L35

**[must] Docstring不足**

**指摘内容：**
パブリックメソッドにはDocstringが必要です。

**修正提案：**
```python
    def get(self, request: SearchEmployeeRequest) -> Response:
        """
        社員情報を検索する

        Args:
            request (SearchEmployeeRequest): 検索条件を含むリクエストオブジェクト

        Returns:
            Response: 検索結果を含むレスポンス

        Raises:
            Exception: API実行エラー時
        """
```

**根拠：**
`python_docstring.mdc` - すべてのパブリッククラス、メソッドにはDocstringを記述する

**修正確認：**
- [ ] Docstring追加完了
```
