---
description: 設計書と実装の整合性を確認するためのルール（Python版）
globs: 
alwaysApply: false
---
<!-- markdownlint-disable MD013 -->
<!-- markdownlint-disable MD032 -->
<!-- markdownlint-disable MD022 -->
<!-- markdownlint-disable MD031 -->
<!-- omit in toc -->

# 設計書整合性確認ルール（Python）

## 原則

- 本ルールを適用する場合、「`pr_review_youken_python.mdc`を適用します」と出力する
- 提供された設計書（API仕様書、処理説明書など）と実装内容の整合性を重点的に確認する
- 不整合がある場合は、設計書の記述を正として指摘を行う
- 本ルールを適用する場合、以下のルールも同時に適用する
  - `python_project_structure.mdc`

## 確認実施の前提条件

### 必須情報の確認

以下の情報が提供されているかを確認し、不足している場合は提示を求める：

1. **設計書情報**
   - API仕様書（OpenAPI YAML）
   - 画面仕様書
   - データベース設計書
   - 処理説明書
   - その他関連設計書のパス

### 不足情報がある場合の対応

```markdown
整合性確認を実施するために、以下の情報を提供してください：

**不足している情報：**
- [ ] 関連する設計書（API仕様書、画面仕様書等）のパス
- [ ] 特に確認したい観点（任意）
```

## 整合性確認手順

### Step 1: 設計書の仕様理解

1. 提供された設計書を読み込み、仕様を理解する
2. 特に以下の点を確認する：
   - 入出力データの定義
   - 処理フローと分岐条件
   - エラーハンドリング仕様
   - データベース操作の要件

### Step 2: 設計書との整合性チェック

#### 2.1. 処理説明書との詳細一致チェック（bc0097952重点項目）
- [ ] 処理フローの各ステップが設計書の章節番号と完全一致しているか
- [ ] エラーハンドリングの条件とエラーコードが設計書通りか
- [ ] 外部API呼び出しのタイミングと例外処理が仕様準拠しているか
- [ ] バリデーション処理が一時保存/本登録で適切に分岐されているか

#### 2.2. OpenAPI仕様との型・構造完全一致
- [ ] リクエスト/レスポンスモデル（Pydantic/Marshmallow）の型がOAS定義と完全一致しているか
- [ ] 必須/任意項目の定義が一致しているか
- [ ] バリデーションルール（文字数、正規表現など）の適用が適切か
- [ ] エラーレスポンスの構造とHTTPステータスコードが仕様通りか

#### 2.3. データベース設計との整合性
- [ ] テーブル定義（カラム名、型、制約）とモデル定義が一致しているか
- [ ] リレーション定義がER図通りか

## 指摘事項の記載ルール

### コメント形式

各指摘事項は以下の形式で記載する：

```markdown
## 📁 ファイル名：`{ファイルパス}`
### 🔍 指摘箇所：L{開始行}-L{終了行}

**[must] 設計書不整合：{タイトル}**

**指摘内容：**
{具体的な不整合の内容}

**設計書の仕様：**
{設計書の該当箇所の引用または説明}
（参照：`{設計書ファイル名}` - {章節番号}）

**修正提案：**
```python
{修正後のコード例}
```

**修正確認：**
- [ ] 修正完了
- [ ] 設計書との整合性確認済み
```

### 具体的な記載例

```markdown
## 📁 ファイル名：`backend/api/controllers/ha101_search_employee.py`
### 🔍 指摘箇所：L45-L50

**[must] 設計書不整合：エラーコードの相違**

**指摘内容：**
検索結果が0件の場合のエラーコードが `E001` となっていますが、設計書では `W001` が定義されています。

**設計書の仕様：**
検索結果が0件の場合は、警告エラー `W001` を返却する。
（参照：`01_search_employee.md` - 3.2. 検索処理）

**修正提案：**
```python
        if not employees:
            # 設計書に合わせてエラーコードを修正
            raise BusinessException("W001", "該当する社員が見つかりませんでした。")
```

**修正確認：**
- [ ] 修正完了
- [ ] 設計書との整合性確認済み
```
