---
description: AIによるOpenAPI仕様書レビュー用ルール
globs: *.yaml
alwaysApply: false
---
# AIレビュー用OpenAPIチェックリスト

このドキュメントは、AIがOpenAPI仕様書（OAS）をレビューする際に確認すべき項目を定義します。

## 1. 他のAPI定義との統一性
-  **`format: int64`の有無**
  -  `format: int64`を使用していないか確認する（JavaScriptの数値精度問題回避のため、大きな整数は`string`にするか、単に`integer`とする）
-  **`example`の記載方法**
  -  **インプット側（クエリパラメータ・リクエストボディ）**: 各プロパティに`example`を記載、または`examples`セクションを使用しているか
  -  **アウトプット側（レスポンス）**: 各プロパティから`example`を削除し、`examples`セクションのみを使用しているか
-  **`type: integer`の定義**
  -  `format`なしで統一されているか（`int32`なども避ける）
-  **インデント**
  -  YAMLのインデントは2スペースで統一されているか

## 2. DDLとの整合性
-  **フィールド定義**
  -  インプット側において、各フィールドの`maxLength`や`pattern`がDDLの定義と一致しているか
-  **必須項目**
  -  `required`配列がDDLの`NOT NULL`制約と一致しているか
  -  `required`配列に必要な項目がすべて含まれているか

## 3. パターン設定の統一性
-  **パターンの統一**
  -  同じフィールド（例：社員ID、社員種別CDなど）の`pattern`が他のAPI定義と一致しているか
-  **正規表現の適切性**
  -  パターンの正規表現が適切か（エスケープ文字などが正しく設定されているか）

## 4. 命名規則の統一
-  **キャメルケース**
  -  プロパティ名がキャメルケース（camelCase）で統一されているか

## 5. その他品質チェック（追加観点）
-  **説明文の網羅性**
  -  全てのプロパティに`description`が日本語で記述されているか
-  **共通コンポーネントの利用**
  -  エラーレスポンスや共通的なデータ構造は`common.yaml`を参照しているか
  -  独自に定義するよりも共通定義の再利用を優先しているか
-  **不要なフィールドの排除**
  -  DDLや要件に存在しない不要なフィールドが含まれていないか
-  **タグ定義**
  -  `tags`が適切に設定されているか（日本語名＋英語略称など、プロジェクトのルールに従っているか）
