---
description: AIによる処理説明書レビュー用ルール
globs: *.md
alwaysApply: false
---
# AIレビュー用処理説明書チェックリスト

このドキュメントは、AIが処理説明書をレビューする際に確認すべき項目を定義します。

## 1. 記述の具体性と明確性
- **実装可能なレベルの具体性**
  - 「誰が見ても同じものを実装できる」レベルまで具体的に記述されているか
  - 曖昧な表現（「適切に処理する」「いい感じに」など）が含まれていないか
- **処理の網羅性**
  - OASで定義されたすべての入力パラメータが処理で使用されているか
  - OASで定義されたすべてのレスポンスパターン（正常系・異常系）への分岐条件および返却値が記述されているか

## 2. 整合性の確認
- **OASとの整合性**
  - 入出力の項目名や型がOASの定義と一致しているか
  - エラーコードやステータスコードがOASの定義と一致しているか
- **DDLとの整合性**
  - テーブル名、カラム名がDDLの定義と正確に一致しているか
  - 存在しないカラムを参照していないか
  - 必須チェック等のバリデーションがDDLの制約（NOT NULL, 文字数など）と整合しているか

## 3. 構成とフォーマット
- **Markdownの階層構造**
  - 見出し（###）と箇条書き（-）の階層が、処理の粒度や重要度と合致しているか
  - 親子関係（インデント）が論理的に正しいか
  - 例：
    ```markdown
    ### セクションタイトル
    おおまかな処理の内容
    - 処理詳細１
    - 処理詳細２
      - 補足
    ```
- **セクション構成**
  - 処理の流れが時系列順、または論理的な順序で構成されているか

## 4. その他品質チェック
- **バリデーションの明記**
  - 単項目チェック（必須、型、桁数など）と相関チェック（日付の前後関係など）が明確に記述されているか
- **DB操作の明確化**
  - どのテーブルに対して、どのタイミングで、どのような操作（SELECT/INSERT/UPDATE/DELETE）を行うかが明確か
