---
description: AIによるDDL（テーブル定義）レビュー用ルール
globs: *.sql, *.md
alwaysApply: false
---
# AIレビュー用DDLチェックリスト

このドキュメントは、AIがDDL（テーブル定義書およびCREATE文）をレビューする際に確認すべき項目を定義します。

## 1. 他のテーブル定義との統一性
- **データ型の統一**
  - IDは`INT(10)`、フラグは`TINYINT(1)`、日付は`DATE`、日時は`DATETIME`など、他のテーブル定義と統一されているか
- **DEFAULT値の設定**
  - `DEFAULT`値の設定が統一されているか（基本は`DEFAULT NULL`、必須項目は設定なし）
  - 意図しない初期値（`0`や空文字など）が設定されていないか
- **フォーマット**
  - インデントやフォーマットが統一されているか
  - SQLの予約語が大文字で記述されているか

## 2. 画面定義との整合性
- **項目の網羅性**
  - 画面の入力項目がすべてカラムとして定義されているか
- **必須項目の制約**
  - 画面上の必須項目が`NOT NULL`制約となっているか
- **桁数・文字数制限**
  - 文字数制限（`VARCHAR`の桁数）が画面要件に対して適切か（不足していないか、過剰すぎないか）

## 3. 命名規則の統一
- **テーブル名**
  - スネークケース（`m_`, `t_`プレフィックス）になっているか
  - マスタは`m_`、トランザクションは`t_`で始まっているか
- **カラム名**
  - キャメルケース（先頭小文字）になっているか
- **キーの命名**
  - 主キー・外部キーの命名が規則（`{テーブル名単数形}Id`）に従っているか
  - 例：`employeeId`, `employeeTypeId`

## 4. 構造・制約の適切性
- **システム共通カラム**
  - システム共通カラム（作成者ID、作成日時、更新者ID、更新日時）が含まれているか
  - 作成日時・更新日時は`DATETIME`型か
- **正規化**
  - 適切な正規化が行われているか
  - プルダウン等の選択項目はマスタテーブルとして分離されているか

## 5. その他品質チェック（追加観点）
- **インデックス設定**
  - 外部キーや検索条件となるカラムにインデックスが設定されているか
  - インデックス名が命名規則（`{テーブル名}_index_{連番}`）に従っているか
- **コメント・説明**
  - テーブル定義書において、各カラムの和名や備考が記述されているか
  - DDL（SQL）にはコメントは不要だが、テーブル定義書（Markdown）には必須
