---
description: 
globs: 
alwaysApply: false
---
# テーブル定義書・DDL作成ルール

このドキュメントは、画面設計書（画像ファイル）からテーブル定義書とDDL（CREATE文）を作成する際のガイドラインを定義します。一貫性があり、保守性の高いテーブル定義を作成するために、以下のルールに従ってください。

## 原則
- 本ルールを適用する場合、「`ddl_rules.mdc`を適用します」と出力する
- 画面の入力項目を正確に把握し、1入力項目=1カラムとして定義する
- 存在しない入力項目についてはカラムを定義しない
- プルダウンで選択する項目は別マスタテーブルとして定義し、正規化する
- テーブル定義書はMarkdown形式、DDLはSQL形式で作成する

## 作業フロー

### 1. 画面分析フェーズ
1. **画面キャプチャの確認**
   - 提供された画面画像ファイルを詳細に確認する
   - すべての入力項目をリストアップする
   - 項目の種類（テキスト入力、プルダウン、日付選択等）を識別する

2. **項目の分類**
   - **基本項目**: テキスト入力、日付入力など
   - **マスタ参照項目**: プルダウンで選択する項目（社員種別、等級、管理職等）
   - **繰り返し項目**: 1対多の関係を持つ項目（資格情報等）

3. **必須/任意の判定**
   - 画面上の必須マーク（*等）を確認
   - ユーザーに不明点があれば必ず確認する

### 2. テーブル設計フェーズ
1. **マスタテーブルの洗い出し**
   - プルダウン項目ごとにマスタテーブルを定義
   - マスタテーブルの命名規則: `M{連番3桁}_{マスタ名}マスタ`
   - 例: `M001_社員種別マスタ`, `M002_退職理由マスタ`

2. **トランザクションテーブルの設計**
   - メインテーブルの命名規則: `T{連番3桁}_{テーブル名}テーブル`
   - 例: `T001_社員テーブル`, `T002_資格情報テーブル`
   - 1対多の関係を持つ項目は別テーブルとして分離

3. **カラム設計**
   - 画面の入力項目順に従ってカラムを定義
   - システム項目（ID、作成者ID、作成日時、更新者ID、更新日時）を追加
   - 主キーは自動採番のIDカラムとする
   - 業務キー（アカウント、社員番号等）にはユニーク制約を設定

### 3. テーブル定義書作成フェーズ
参考ファイル: `web_hankan_docs/03_テーブル定義/sample_table.md`

#### テーブル定義書の構造
```markdown
# {物理テーブル名}: {ファイル名} テーブル定義書

{テーブルの説明}

- テーブル名(和名): {和名}
- テーブル名(物理名): {物理名}

| 項番 | フィールド名（和名）     | フィールド名（物理名） | ﾃﾞｰﾀ型   | 桁数 | ﾃﾞﾌｫﾙﾄ値 | Not<br/>Null  | 暗号化 | PK   | 索引1 | 索引2 | 索引3 | 備　考                                     |
| ---- | ------------------------ | ---------------------- | -------- | ---- | -------- | :-----------: | :----: | ---- | ----- | ----- | ----- | ------------------------------------------ |
| 1    | {和名}                   | {物理名}               | {型}     | {桁} |          |      ○       |        |  ○  |       |       |       | {備考}                                     |
```

#### マスタテーブルの標準構成
すべてのマスタテーブルには以下のカラムを含める:
1. {マスタ名}ID - INT(10), NOT NULL, PRIMARY KEY, 自動採番
2. {マスタ名}名 - VARCHAR, NOT NULL
3. 表示順 - INT(10), NOT NULL
4. 作成者ID - INT(10), NOT NULL
5. 作成日時 - DATETIME, NOT NULL
6. 更新者ID - INT(10), NOT NULL
7. 更新日時 - DATETIME, NOT NULL

#### トランザクションテーブルの標準構成
すべてのトランザクションテーブルには以下のシステムカラムを含める:
- {テーブル名}ID - INT(10), NOT NULL, PRIMARY KEY, 自動採番（先頭）
- 作成者ID - INT(10), NOT NULL（末尾から4番目）
- 作成日時 - DATETIME, NOT NULL（末尾から3番目）
- 更新者ID - INT(10), NOT NULL（末尾から2番目）
- 更新日時 - DATETIME, NOT NULL（末尾）

### 4. DDL作成フェーズ
参考ファイル: `web_hankan_docs/03_テーブル定義/create/sample_table.sql`

#### CREATE文の構造
```sql
CREATE TABLE `{物理テーブル名}` (
  `{カラム物理名}` {データ型} NOT NULL AUTO_INCREMENT,
  `{カラム物理名}` {データ型} NOT NULL,
  `{カラム物理名}` {データ型} DEFAULT NULL,
  PRIMARY KEY (`{主キーカラム名}`),
  UNIQUE KEY `{テーブル名}_index_1` (`{ユニークカラム名}`),
  KEY `{テーブル名}_index_2` (`{インデックスカラム名}`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4
```

#### データ型のマッピング
| テーブル定義書 | DDL |
|--------------|-----|
| INT(10) | int(10) |
| VARCHAR(n) | varchar(n) |
| DATE | date |
| DATETIME | datetime |

#### インデックス設計
- 主キー: `PRIMARY KEY`
- ユニーク制約: `UNIQUE KEY {テーブル名}_index_{連番}`
- 通常インデックス: `KEY {テーブル名}_index_{連番}`
- 外部キー参照カラム（社員ID等）には通常インデックスを設定

## ファイル配置規則

### テーブル定義書
- 配置先: `web_hankan_docs/03_テーブル定義/`
- ファイル名: `{ファイル番号}_{テーブル和名}.md`
- 例: `M001_社員種別マスタ.md`, `T001_社員テーブル.md`

### DDL（CREATE文）
- 配置先: `web_hankan_docs/03_テーブル定義/create/`
- ファイル名: `{物理テーブル名}.sql`
- 例: `m_employee_type.sql`, `t_employee.sql`

## 命名規則

### テーブル名
- **マスタテーブル**: `m_{テーブル名}` (小文字、スネークケース)
  - 例: `m_employee_type`, `m_grade`, `m_qualification_name`
- **トランザクションテーブル**: `t_{テーブル名}` (小文字、スネークケース)
  - 例: `t_employee`, `t_qualification`

### カラム名
- **物理名**: キャメルケース（先頭小文字）
  - 例: `employeeId`, `employeeTypeName`, `birthDate`
- **和名**: 日本語で明確に記述
  - 例: `社員ID`, `社員種別名`, `生年月日`

### ID・外部キーの命名
- **主キー**: `{テーブル名単数形}Id`
  - 例: `employeeId`, `qualificationId`
- **外部キー**: `{参照先テーブル名単数形}Id`
  - 例: `employeeTypeId`, `gradeId`

## データ型・桁数の標準

### 数値型
- **ID系**: INT(10)
- **コード系**: VARCHAR(10) または INT(10)
- **順序・順番**: INT(10)

### 文字列型
- **名称（短）**: VARCHAR(50)
- **名称（中）**: VARCHAR(100)
- **住所**: VARCHAR(255)
- **備考・説明**: VARCHAR(255) または TEXT

### 日付・時刻型
- **日付**: DATE
- **日時**: DATETIME

### 電話番号・郵便番号
- **電話番号**: VARCHAR(15) - ハイフン含む
- **郵便番号**: VARCHAR(8) - ハイフン含む（例：123-4567）

## 正規化ルール

### 第1正規形
- 繰り返し項目は別テーブルに分離
- 例: 社員の資格情報は`t_qualification`テーブルに分離

### 第2正規形
- プルダウン項目はマスタテーブルとして分離
- 例: 社員種別、等級、管理職、退職理由等

### 第3正規形
- 導出可能な項目は保持しない
- 区分値の名称はマスタテーブルから取得

## 制約設計

### NOT NULL制約
- 画面で必須項目として定義されている項目
- システム項目（作成者ID、作成日時、更新者ID、更新日時）
- 主キー、外部キー（必須の場合）

### UNIQUE制約
- 業務キー（アカウント、社員番号等）
- 重複を許さない項目

### DEFAULT値
- 基本的にDEFAULT値は設定しない
- NULL許可の場合は`DEFAULT NULL`

## ユーザー確認が必要なケース

以下の場合は必ずユーザーに確認する:
1. 画面に表示されていない項目をカラムとして追加すべきか
2. 項目の必須/任意が不明確な場合
3. データ型や桁数が判断できない場合
4. マスタテーブルとして分離すべきか判断が難しい場合
5. 複数の項目を統合すべきか分離すべきか迷う場合

## 品質保証規則

### レビュー観点
- 画面の入力項目とテーブル定義の完全一致
- 存在しない項目が定義されていないか
- プルダウン項目が適切にマスタ化されているか
- 命名規則の遵守
- NOT NULL制約の適切性
- インデックス設計の妥当性

### 検証項目
- テーブル定義書の形式が`sample_table.md`に準拠しているか
- DDLの形式が`sample_table.sql`に準拠しているか
- ファイル名が命名規則に従っているか
- 配置先ディレクトリが正しいか

## 作業完了時の成果物

### 最終成果物リスト
1. **マスタテーブル定義書** (複数)
   - `M{連番}_XXXマスタ.md`
2. **トランザクションテーブル定義書** (複数)
   - `T{連番}_XXXテーブル.md`
3. **マスタテーブルDDL** (複数)
   - `m_xxx.sql`
4. **トランザクションテーブルDDL** (複数)
   - `t_xxx.sql`

### 成果物の確認
- すべてのファイルが正しいディレクトリに配置されているか
- ファイル名が命名規則に従っているか
- テーブル定義書とDDLの内容が一致しているか
- 画面の入力項目がすべてカラムとして定義されているか
