---
description: 開発手順書を修正する際のルール
globs: WEB販売管理_AI駆動開発手順書.md
alwaysApply: false
---
# 開発手順書修正ルール

このドキュメントは、`WEB販売管理_AI駆動開発手順書.md` を修正する際に遵守すべきルールを定義します。

## 1. 目次の最新化

### 1.1 基本ルール

- 目次は**第3階層まで**出力してください。
- ただし、**「6. 設計～単体テストフェーズ」の章のみ**、**第4階層まで**出力してください。

### 1.2 具体例

#### 通常の章（第3階層まで）

```markdown
- [5. 要件定義フェーズ](#5-要件定義フェーズ)
  - [5.1 業務要件と画面要件の確認（ユーザーヒアリング）](#51-業務要件と画面要件の確認ユーザーヒアリング)
  - [5.2 画面デザインの確認](#52-画面デザインの確認)
  - [5.3 要件定義書の作成](#53-要件定義書の作成)
```

#### 第6章のみ（第4階層まで）

```markdown
- [6. 設計～単体テストフェーズ](#6-設計単体テストフェーズ)
  - [6.1 フロントエンド開発](#61-フロントエンド開発)
    - [6.1.1 イベント定義作成フェーズ](#611-イベント定義作成フェーズ)
    - [6.1.2 画面設計フェーズ](#612-画面設計フェーズ)
    - [6.1.3 API連携準備フェーズ](#613-api連携準備フェーズ)
    - [6.1.4 製造（実装）フェーズ](#614-製造実装フェーズ)
    - [6.1.5 単体テストフェーズ](#615-単体テストフェーズ)
  - [6.2 バックエンド開発](#62-バックエンド開発)
    - [6.2.1 API設計フェーズ](#621-api設計フェーズ)
    - [6.2.2 DDL作成フェーズ](#622-ddl作成フェーズ)
    - [6.2.3 OAS作成フェーズ](#623-oas作成フェーズ)
    - [6.2.4 処理説明書作成フェーズ](#624-処理説明書作成フェーズ)
    - [6.2.5 製造（実装）フェーズ](#625-製造実装フェーズ)
    - [6.2.6 単体テストフェーズ](#626-単体テストフェーズ)
```

### 1.3 目次更新時の注意事項

- セクションの追加・削除・変更があった場合は、必ず目次を更新してください。
- リンクフラグメント（`#` 以降の部分）は、見出しのテキストから自動生成されるため、見出しと一致させてください。
- 日本語の見出しは、リンクフラグメントでは小文字化され、スペースはハイフンに変換されます。

## 2. その他の修正ルール

### 2.1 Markdown形式の遵守

- 見出しレベルは適切に設定してください（`#` の数）。
- コードブロックは前後に空行を入れてください（MD031対策）。
- リストは前後に空行を入れてください（MD032対策）。

### 2.2 AI活用プロンプトの記述

- AIを活用する箇所には、具体的なプロンプト例を記載してください。
- プロンプト例は以下の形式で記述してください：

```markdown
> **💡 AI活用: [プロンプトの目的]**
>
> ```markdown
> [具体的なプロンプト内容]
> ```
```

### 2.3 一貫性の維持

- 用語は統一してください（例: 「フロントエンド」「バックエンド」など）。
- セクション番号は連番を維持してください。
- 既存のスタイルやフォーマットに従ってください。

## 3. AI駆動開発に関する基本方針

### 3.1 AI活用と人間のチェックポイント

- この開発手順書は**AI駆動開発を前提**としており、極力、AIを活用して自動化する手順を記述しています。
- ただし、**重要なチェックポイント**では、人間によるチェックを行うものとします。
- AI活用箇所には具体的なプロンプト例を記載し、人間が確認すべき観点を明記してください。

### 3.2 わかりやすさの重視

- **AI駆動開発が未経験のメンバー**や、**新入社員**にとって、わかりやすい丁寧な文章で記述するものとします。
- 専門用語を使用する場合は、必要に応じて説明を追加してください。
- 手順は具体的かつ段階的に記述し、初心者でも迷わず実行できるようにしてください。

### 3.3 不明点の相談

- 開発手順書の修正にあたり、**不明点や不安なことがあれば、些細なことでも必ず相談**してください。
- 独断で判断せず、チーム内で認識を合わせることを優先してください。
- AIに質問する際も、この方針を伝えて適切なサポートを受けてください。
