---
globs: 【処理説明書】*.md
alwaysApply: false
---
# API処理説明書作成支援ルール

このルールは、品質の高いAPI処理説明書を段階的に作成し、結合テスト作成が容易になる状態を実現することを支援します。

**適用時の出力**: このルールが適用される際には「help-api-process-doc.mdcを適用します」と出力すること。

## 基本原則

### ファイル命名規則
- ファイル名: `【処理説明書】{API名称}.md`
- 1つのAPIにつき1つの処理説明書を作成

### ドキュメント構成
API処理説明書は以下の5段構成とする：
1. **概要** - APIの基本情報
2. **処理** - 実装用の詳細な処理内容（条件分岐の可視化含む）
3. **エラー定義** - エラーハンドリング仕様

**重要な注意点:**
- リクエストやレスポンスに関する情報はOpenAPIに集約されているため処理説明書には記載しない
- 条件分岐を構造化して表現し、テストケース作成を容易にする

### 文章作成ルール
- **段落構成**: 文章を記載する際は基本的に段落構成とし、読みやすい構造を心がける
- 一つの段落では一つの主要な内容を扱う
- 段落間には適切な改行を入れて視覚的に区別する

**言葉の表現の仕方**
下記の処理を記載する時は、指定の表現を用いること

| 対象処理                           | 表現                           |
| ---------------------------------- | ------------------------------------ |
| グロナビ生徒番号を取得して使用する処理 | `リクエスト属性から取得したグロナビ生徒番号` |

### 段階的作成プロセス
- **一度にすべてを書かない**: 特に「処理」セクションは各サブセクションごとに段階的に作成
- **確認を取りながら進む**: 各サブセクション作成後に「この内容で合っていますか？」と必ず確認し、**ユーザーの回答を待つ**
- **回答に応じた対応**: 
  - 「合っています」等の肯定的回答→そのまま次のサブセクションへ進む
  - 修正要求→詳細を確認し修正→再度確認を取る→OK後に次へ進む
- **修正点の反映**: 修正が必要な場合は詳細を聞き、以降のサブセクション作成時にも反映
- **構造的記述**: 人にもAIにも理解しやすい構造的な文章を心がける
- **重要**: 各確認後は**必ずユーザーの応答を待ってから**次の作業に進むこと

## セクション別作成ガイド

### 0. 更新履歴セクション
```markdown
## 0. 更新履歴

| 更新日     | 更新者 | 内容     |
| ---------- | ------ | -------- |
| yyyy/MM/dd | XXX    | 新規作成 |
```

**注意点:**
- 更新日は作業した日の年月日を記載する
- 新規作成の際は「新規作成」、更新した場合は「XXXのため更新」のように記載する

### 1. 概要セクション
```markdown
## 1. 概要

- インプット、アウトプット、エンドポイント、入力チェック内容はOAS定義参照（
{OpenAPIファイルのパス}）
- {APIの概要説明}
```

**注意点:**
- OpenAPIファイルへの具体的なパス参照を必ず記載
- APIの基本仕様詳細は記載せず、参照先を明示
- **重要**: リクエストやレスポンスに関する情報はOpenAPIに集約されているため、処理説明書には記載不要

### 2. 処理セクション
```markdown
## 2. 処理

### 2.1. {処理名1}
{具体的な処理内容}

### 2.2. {処理名2}
{具体的な処理内容}
```

**重要原則:**
- **曖昧表現を避ける**: 実装者が迷わない明確な表現を使用
- **処理内容を詳細化**: ソースコード実装に直結する具体的な内容
- **サブセクション単位**: 各処理単位でサブセクションを作成
- **段階的確認**: 各サブセクション作成後に必ず内容確認
- **条件分岐の可視化**: 複雑な条件分岐は構造化して表現

**条件分岐の可視化手法:**

1. **決定表の使用**
複雑な条件分岐がある場合は決定表で整理する：
```markdown
#### 決定表：[処理名]

| 条件1 | 条件2 | 条件3 | 結果 | 次の処理   |
| ----- | ----- | ----- | ---- | ---------- |
| T     | T     | F     | A    | 2.Y.Z      |
| T     | F     | -     | B    | 2.Y.A      |
| F     | -     | -     | C    | エラー終了 |

**条件説明:**
- 条件1: [具体的な条件説明]
- 条件2: [具体的な条件説明]
- 条件3: [具体的な条件説明]

**結果説明:**
- 結果A: [結果の詳細説明]
- 結果B: [結果の詳細説明]
- 結果C: [結果の詳細説明]
```

**SQLクエリの扱い:**
- SQLが必要な処理では、実際のクエリを作成
- クエリ内容は処理説明書には記載せず、`web_hankan_docs\04_処理説明書\sql`配下に作成
- テーブルごとにmdファイルを作成し、SQL内容を記載（ファイル名はテーブル名と同一：例「t_system_date.md」）
- クエリ内で、メインとなるテーブルのファイルにクエリを記載する
- 処理説明書からは「sql：{クエリファイルパス}の`## {クエリ名}`」形式で参照(リファレンス形式でリンク参照できる用にする) 
 （例）
  ```markdown
  [業務日付更新マージクエリ](../../sql/t_system_date.md#業務日付更新マージクエリ)を使用して一度のSQLで業務日付テーブル（t_system_date）の該当レコードを更新します。

  - **パラメータ**：
    - systemDate：リクエストパラメータを2.1で変換した値
  ```
- **UPSERT処理**: レコードの存在有無により更新/挿入を行う場合は、マージインサート（MERGE文）を使用して一度のSQLで処理することを推奨
- 現在日時を入れる際は`DATEADD(hour, 9, GETUTCDATE())`を用いること

### 3. エラー定義セクション
```markdown
## 3. エラー定義

| No  | HTTPステータスコード | レスポンスコード | 備考             |
| --- | -------------------- | ---------------- | ---------------- |
| 1   | {ステータス}         | {コード}         | {備考}           |
```

**定義内容:**
- **HTTPステータスコード**: 適切なHTTPステータスコード
- **エラーコード**: `web_hankan_docs\00_共通\02_エラー定義書\エラーコード定義書.md`から引用
- **エラーメッセージ引数**: エラーメッセージに渡す引数（ない場合は「なし」）
- **備考**: 必要に応じて追加情報

## 作成フロー

1. **API名称確認**: 処理説明書を作成するAPI名称を確認
2. **ファイル作成**: `【処理説明書】{API名称}.md`ファイルを作成
3. **概要作成**: OpenAPIファイル参照を含む概要セクション作成
4. **処理設計**: 処理をサブセクション単位で分割し、各々を段階的に作成・確認
5. **条件分岐の可視化**: 複雑な条件がある場合は決定表やフローチャートを作成
6. **SQLクエリ作成**: 必要に応じて別途クエリファイルを作成
7. **エラー定義**: エラーハンドリング仕様を表形式で定義
8. **テストケース作成**: 正常系・異常系のテストケースを表形式で定義
9. **処理メタ情報**: 条件分岐数や関連リソース情報を記載
10. **最終確認**: 全体の一貫性と完全性を確認
11. **完成時の励まし**: 設計書完成時は作成者への称賛とモチベーション向上のメッセージを必ず含める

## 品質確保のポイント

- **実装可能性**: 作成した内容で実際にソースコードが書けるレベルの詳細度
- **テスト可能性**: 作成したテストケースで結合テストが実施できるレベルの具体性
- **一貫性**: ドキュメント全体の表記や構造の統一
- **参照整合性**: OpenAPI、エラーコード定義書、クエリファイルとの整合性
- **段階的確認**: 各段階での内容確認による品質向上
- **明確性**: 曖昧さを排除した明確で具体的な表現
- **可読性**: 段落構成を基本とした読みやすい文章構造の維持
- **構造化**: 条件分岐が視覚的に把握できる構造
- **簡潔性**: 処理ロジックの簡潔化と効率化による保守性向上
