---
description: 結合テストケース・テストデータのレビュールール
globs:
alwaysApply: false
author: AI Assistant
---

# 結合テストケース・テストデータ レビュールール

**適用時の出力**: このルールが適用される際には「testcase-review-rule.mdcを適用します」と出力すること。

# 命令
あなたは経験豊富なソフトウェアエンジニアです。
これから提示するプルリクエストの変更点について、コードレビューを行ってください。

# 手順

**【重要】以下のレビュー手順は必ず1回のみ実行してください。レビューの二重投稿を防ぐため、絶対に複数回実行しないこと。**

1. まず、変更内容全体を理解し、レビューの総評となる「レビューサマリ」を作成してください。

2. 次に、コードの問題点や改善提案を、該当するファイル名、行番号、具体的な指摘コメントの形式でリストアップしてください。

3. **最後に、以下のGitHubレビュー手順を1回のみ実行してください：**
   
   a. **Pending Reviewの作成**（`mcp_github_create_pending_pull_request_review`）- **必ず1回のみ**
   
   b. **個別コメントの追加**（`mcp_github_add_pull_request_review_comment_to_pending_review`）- 各指摘事項ごとに実行
   
   c. **レビューの提出**（`mcp_github_submit_pending_pull_request_review`）- **必ず1回のみ**
      - bodyパラメータ：レビューサマリ（良好な点、指摘事項サマリー、修正推奨事項、次のアクションを含む包括的なサマリー）
   
   これにより、全体サマリの下に個別の詳細コメントがぶら下がる階層的な表示になります。

**注意：上記a→b→cの流れは必ず1回のみ実行してください。複数回実行すると、同じレビューが重複して投稿されます。**

## レビューコメントの構造

### トップレベルレビュー本文（bodyパラメータ）の構成
```markdown
# [画面名]（[画面ID]）テストケース・テストデータ レビュー結果

## レビュー概要
- **レビュー対象：** [画面名]（[画面ID]）
- **レビュー観点：** 網羅性 / 正確性 / 整合性 / 完全性 / 妥当性
- **総合評価：** [OK / 要修正]

## サマリー

### 良好な点
✅ [良好だった点をリストアップ]

### 指摘事項サマリー
| 重要度   | 観点   | 指摘数 |
| -------- | ------ | ------ |
| Critical | 網羅性 | X件    |
| Major    | 整合性 | X件    |
| Minor    | 正確性 | X件    |

## 修正推奨事項

### 必須修正（Critical）
1. [修正が必要な項目の概要]

### 推奨修正（Major）
1. [修正が推奨される項目の概要]

### 任意修正（Minor）
1. [修正すると良い項目の概要]

## 次のアクション
1. [修正すべき項目]
2. [確認が必要な項目]

---
[総評コメント]
```

### 個別ファイルコメント（add_pull_request_review_comment）の構成
各Critical/Major/Minor指摘について、該当ファイルの特定行に以下の形式でコメントを追加：

```markdown
**[must/imo/nits] 指摘タイトル**

**観点：** [網羅性/正確性/整合性/完全性/妥当性]

**指摘内容：**
[具体的な指摘内容]

**該当箇所：**
[該当する仕様書の行数やセクション]

**修正案：**
[具体的な修正方法の提案]
```

## 1. 基本方針

### 1.1 レビューの目的
- **過不足なく正しいテストができているか**を確認する
- **用意したデータに不整合が無いか**を確認する
- 画面仕様書・API仕様書の記載内容が漏れなくテストされているかを検証する
- テスト実施時に問題が発生しないよう品質を担保する

### 1.2 レビュー対象
- テストケース仕様書（Markdown形式）
- テストデータ（CSVファイル）
- 対応する画面仕様書・API仕様書・DDL

### 1.3 レビュー観点の概要
1. **網羅性：** 仕様書の全機能・処理分岐がテストケースでカバーされているか
2. **正確性：** テストケースの記載内容が仕様に準拠し、実行可能な内容か
3. **整合性：** テストデータがDDL制約を満たし、外部キー関係が保たれているか
4. **完全性：** 全テストケースに対応するデータが過不足なく用意されているか
5. **妥当性：** テストケースとデータの組み合わせが検証目的に適しているか

## 2. インプット資料の確認

### 2.1 必須インプット資料

レビュー実施前に、以下の資料が揃っていることを確認する：

**作成済み成果物：**
1. **テストケース仕様書**（`{画面名}_テストケース.md`）
2. **テストデータCSVファイル群**（`{テーブル名}_{データパターン}.csv`）

**参照資料：**
3. **画面仕様書**（対象画面の画面処理仕様書）
4. **API処理説明書**（画面が使用する全API）
5. **OpenAPI定義**（画面が使用する全API）
6. **DDL**（master_g_navi_ddl.sql / transaction_g_navi_ddl.sql）
7. **画面・API対応一覧**（使用API特定のため）

### 2.2 資料取得手順

#### ステップ1：テストケース・テストデータの確認
```typescript
// テストケース仕様書を読み込み
read_file("docs/03_結合テスト/テスト仕様書・データ/先生/{画面名}_テストケース.md")

// テストデータCSVファイル群を確認
list_dir("docs/03_結合テスト/テスト仕様書・データ/先生/{画面名}/テストデータ/")
```

#### ステップ2：画面仕様書・API対応一覧の確認
```typescript
// 画面仕様書を読み込み
read_file("docs/02_設計/05_画面仕様書/{画面仕様書}.md")

// 画面・API対応一覧から使用APIを特定
codebase_search("画面IDの使用API", ["docs/03_結合テスト/計画・管理/画面・API一覧/"])
```

#### ステップ3：API仕様書・DDLの確認
```typescript
// API処理説明書を読み込み
read_file("docs/02_設計/03_API処理説明書/{common/teacher/student}/{API処理説明書}.md")

// OpenAPI定義を読み込み
read_file("docs/02_設計/02_OpenAPI/{common/teacher/student}/paths/{OpenAPI定義}.yaml")

// DDLを読み込み（使用テーブルのみ抽出）
grep("CREATE TABLE {テーブル名}", "docs/02_設計/01_データベース/")
```

## 3. レビュー観点詳細

### 3.1 テストケースの網羅性確認

**目的：** 画面仕様書・API仕様書の全機能・処理分岐が漏れなくテストされているか確認する

#### 3.1.1 画面仕様書の網羅性

**確認項目：**

1. **画面項目の網羅性**
   - [ ] 画面仕様書記載の全UI要素がテストケースに含まれているか
   - [ ] 表示/非表示の条件が全てテストされているか
   - [ ] 活性/非活性の条件が全てテストされているか
   - [ ] 初期値・デフォルト値の設定がテストされているか

2. **イベント・操作の網羅性**
   - [ ] 画面仕様書記載の全イベント（ボタンクリック、入力等）がテストされているか
   - [ ] 各操作に対する画面の反応・更新がテストされているか
   - [ ] 操作に伴うAPI呼び出しがテストされているか

3. **バリデーションの網羅性**
   - [ ] 画面仕様書記載の全バリデーションルールがテストされているか
   - [ ] 単項目チェックが全てテストされているか
   - [ ] 相関チェックが全てテストされているか
   - [ ] エラーメッセージの表示がテストされているか

4. **画面遷移の網羅性**
   - [ ] 画面仕様書記載の全遷移パターンがテストされているか
   - [ ] 遷移条件が全てテストされているか
   - [ ] パラメータの引き継ぎがテストされているか

5. **一時保存・復元の網羅性**
   - [ ] 一時保存機能がテストされているか（該当する場合）
   - [ ] 一時保存データの復元がテストされているか（該当する場合）

**レビュー手順：**

1. 画面仕様書の「画面項目」「イベント」「入力チェック」「画面遷移」セクションをリストアップ
2. テストケース仕様書の全テストケースを確認
3. 仕様書記載の機能・条件が全てテストケースに含まれているかをチェック
4. 不足しているテストケースをリストアップ

#### 3.1.2 API仕様書の網羅性

**確認項目：**

1. **API呼び出しの網羅性**
   - [ ] 画面が使用する全APIがテストケースに含まれているか
   - [ ] API呼び出しタイミングが正しくテストされているか
   - [ ] APIパラメータの全パターンがテストされているか

2. **レスポンスパターンの網羅性**
   - [ ] 正常レスポンス（200系）がテストされているか
   - [ ] 異常レスポンス（エラーコード別）がテストされているか
   - [ ] データ有り/無しのパターンがテストされているか
   - [ ] 空配列・空オブジェクトのパターンがテストされているか

3. **処理分岐の網羅性**
   - [ ] API処理説明書記載の全処理分岐がテストされているか
   - [ ] 条件分岐のパターンが全てテストされているか
   - [ ] エラーハンドリングが全てテストされているか

**レビュー手順：**

1. API処理説明書の「処理フロー」「処理分岐」「エラー処理」セクションを確認
2. OpenAPI定義のレスポンス定義（200, 400, 500等）を確認
3. テストケースで全パターンがカバーされているかをチェック
4. 不足しているテストケースをリストアップ

#### 3.1.3 境界値・特殊ケースの網羅性

**確認項目：**

1. **境界値のテスト**
   - [ ] 仕様書記載の最小値・最大値がテストされているか
   - [ ] 文字数制限の境界値がテストされているか
   - [ ] 日付の境界値（過去/未来、期間の始点/終点）がテストされているか

2. **特殊ケースのテスト**
   - [ ] NULL値の扱いがテストされているか（該当カラム）
   - [ ] 空文字列の扱いがテストされているか
   - [ ] 大量データの表示がテストされているか（該当する場合）
   - [ ] データ0件の表示がテストされているか

**レビュー手順：**

1. 画面仕様書・API仕様書から境界値・特殊ケースを抽出
2. テストケースに含まれているかを確認
3. 不足しているケースをリストアップ

### 3.2 テストケースの正確性確認

**目的：** テストケースの記載内容が仕様に準拠し、実行可能な内容か確認する

#### 3.2.1 テストケース記述の正確性

**確認項目：**

1. **目的の明確性**
   - [ ] 各テストケースの検証目的が明確に記載されているか
   - [ ] 何を確認するテストかが一読して理解できるか

2. **前提条件の具体性**
   - [ ] 必要なデータ状態が具体的に記載されているか
   - [ ] APIレスポンスの状態が明確に記載されているか
   - [ ] ユーザーの権限・状態が記載されているか（該当する場合）

3. **テスト手順の実行可能性**
   - [ ] 操作手順が具体的で実行可能な内容か
   - [ ] 確認すべき項目が明確に記載されているか
   - [ ] 手順の順序が論理的で漏れがないか

4. **期待結果の検証可能性**
   - [ ] 期待結果が具体的で検証可能な内容か
   - [ ] 画面表示内容が具体的に記載されているか
   - [ ] APIレスポンスの内容が記載されているか（該当する場合）
   - [ ] データベースの状態が記載されているか（該当する場合）

**レビュー手順：**

1. 各テストケースの「目的」「前提条件」「テスト手順」「期待結果」を確認
2. テスト実施者が追加情報なしで実行できる内容かをチェック
3. 曖昧な表現・不足している情報をリストアップ

#### 3.2.2 仕様準拠性

**確認項目：**

1. **画面仕様書との整合性**
   - [ ] テストケースの記載内容が画面仕様書と一致しているか
   - [ ] UI要素名・ボタン名が画面仕様書と一致しているか
   - [ ] バリデーションエラーメッセージが画面仕様書と一致しているか

2. **API仕様書との整合性**
   - [ ] APIエンドポイント・メソッドが仕様と一致しているか
   - [ ] リクエストパラメータが仕様と一致しているか
   - [ ] レスポンス構造が仕様と一致しているか

3. **実装非依存性**
   - [ ] 実装詳細（コンポーネント名、関数名等）が記載されていないか
   - [ ] 仕様レベルでの記述になっているか

**レビュー手順：**

1. テストケースと画面仕様書・API仕様書を照らし合わせる
2. 記載内容の齟齬がないかをチェック
3. 実装依存の記載がないかをチェック
4. 不一致箇所・修正が必要な箇所をリストアップ

#### 3.2.3 テストケースの独立性・再現性

**確認項目：**

1. **独立性**
   - [ ] 各テストケースが独立して実行可能か
   - [ ] 他のテストケースの実行結果に依存していないか

2. **再現性**
   - [ ] 同じ前提条件で同じ結果が得られる内容か
   - [ ] データ状態が明確に定義されているか

**レビュー手順：**

1. 各テストケースの前提条件・期待結果を確認
2. テストケース間の依存関係がないかをチェック
3. 問題のあるテストケースをリストアップ

### 3.3 テストデータの整合性確認

**目的：** 用意したデータに不整合が無いか、DDL制約を満たしているかを確認する

#### 3.3.1 DDL制約の準拠性

**確認項目：**

1. **カラム定義との一致**
   - [ ] CSVヘッダーがDDLのカラム名と完全一致しているか
   - [ ] カラムの順序が適切か（必須ではないが推奨）
   - [ ] DDL定義の全カラムがCSVに含まれているか

2. **データ型の整合性**
   - [ ] 各カラムのデータ型がDDL定義と一致しているか
   - [ ] 数値型カラムに数値以外が入っていないか
   - [ ] 日付型カラムの形式が正しいか（yyyy-mm-dd）
   - [ ] 日時型カラムの形式が正しいか（yyyy-mm-dd hh:mm:ss）

3. **NOT NULL制約の遵守**
   - [ ] NOT NULL制約のカラムに空値が入っていないか
   - [ ] 必須カラムに値が設定されているか

4. **PRIMARY KEY制約の遵守**
   - [ ] 主キーカラムに重複した値が入っていないか
   - [ ] 主キーカラムにNULLが入っていないか

5. **CHECK制約の遵守**
   - [ ] CHECK制約が定義されているカラムで制約を満たしているか
   - [ ] 列挙型（ENUM的な値）が正しい値になっているか

6. **DEFAULT値の考慮**
   - [ ] DEFAULT値が定義されているカラムで意図的に空値にしていないか
   - [ ] 空値にする意図がある場合、テストケースと整合しているか

**レビュー手順：**

1. DDLから各テーブルのカラム定義・制約を抽出
2. 各CSVファイルのヘッダーと内容を確認
3. DDL制約との整合性をチェック
4. 違反箇所をリストアップ

#### 3.3.2 外部キー整合性

**確認項目：**

1. **外部キー関係の整合性**
   - [ ] 外部キーで参照されるテーブルのCSVが存在するか
   - [ ] 外部キー値が参照先テーブルに存在する値か
   - [ ] 外部キーがNULL許可の場合、適切にNULLが設定されているか

2. **マスタデータの完全性**
   - [ ] 必要なマスタテーブルのCSVが全て揃っているか
   - [ ] マスタテーブルに必要なレコードが含まれているか

3. **テーブル間の依存関係**
   - [ ] JOIN関係のあるテーブル間でデータの整合性が保たれているか
   - [ ] 親テーブル→子テーブルの順でデータ投入可能な構造か

**レビュー手順：**

1. DDLから外部キー定義を抽出
2. 参照先テーブルのCSVが存在するかを確認
3. 外部キー値が参照先に存在するかをチェック
4. 不整合箇所をリストアップ

#### 3.3.3 CSV形式の正確性

**確認項目：**

1. **ファイル命名規則**
   - [ ] ファイル名が`{テーブル名}_{データパターン}.csv`形式になっているか
   - [ ] テーブル名がDDL定義と一致しているか

2. **CSV構造**
   - [ ] 1行目がカラム名（ヘッダー）になっているか
   - [ ] 2行目以降がデータになっているか
   - [ ] 区切り文字がカンマ（,）になっているか
   - [ ] 文字エンコーディングがUTF-8（BOMなし）になっているか
   - [ ] 改行コードがLFになっているか
   - [ ] ファイル末尾の改行が1つのみか

3. **NULL値の扱い**
   - [ ] NULLを設定したいカラムが空文字列になっているか
   - [ ] カラム自体が省略されていないか

4. **特殊文字の扱い**
   - [ ] カンマを含む値がダブルクォートで囲まれているか
   - [ ] 改行を含む値がダブルクォートで囲まれているか
   - [ ] ダブルクォートを含む値がエスケープされているか

**レビュー手順：**

1. 各CSVファイルを確認
2. 命名規則・構造・文字エンコーディングをチェック
3. 問題のあるファイルをリストアップ

### 3.4 テストケースとデータの対応確認

**目的：** 全テストケースに対応するデータが過不足なく用意されているか確認する

#### 3.4.1 テストケース-データ対応表の確認

**確認項目：**

1. **対応表の完全性**
   - [ ] 全テストケースが対応表に含まれているか
   - [ ] 各テストケースに必要なCSVファイルが明記されているか
   - [ ] データパターンが明確に記載されているか

2. **CSVファイルの存在確認**
   - [ ] 対応表に記載された全CSVファイルが実際に存在するか
   - [ ] ファイル名が対応表と一致しているか

**レビュー手順：**

1. テスト仕様書の「テストケース-データ対応表」を確認
2. 全テストケースが含まれているかをチェック
3. 記載されたCSVファイルが実際に存在するかを確認
4. 不足・不一致をリストアップ

#### 3.4.2 データパターンの妥当性

**確認項目：**

1. **検証目的との整合性**
   - [ ] 各テストケースの検証目的に適したデータが用意されているか
   - [ ] 正常系テストに正常系データが割り当てられているか
   - [ ] 異常系テストに異常系データが割り当てられているか

2. **前提条件との整合性**
   - [ ] テストケースの「前提条件」で記載されたデータ状態と、実際のCSVデータが一致しているか
   - [ ] APIレスポンスを再現できるデータになっているか

3. **期待結果との整合性**
   - [ ] 期待結果を検証できるデータになっているか
   - [ ] データ件数・内容が期待結果と整合しているか

**レビュー手順：**

1. 各テストケースの「前提条件」「期待結果」を確認
2. 対応するCSVデータを確認
3. データがテストケースの検証目的に適しているかをチェック
4. 不適切なデータをリストアップ

#### 3.4.3 データの重複・欠落確認

**確認項目：**

1. **必要データの欠落**
   - [ ] テストケース実行に必要なデータが全て揃っているか
   - [ ] 外部キー参照先のデータが揃っているか
   - [ ] マスタデータが揃っているか

2. **不要データの有無**
   - [ ] テストケースで使用しないデータが含まれていないか
   - [ ] 冗長なCSVファイルが存在しないか

**レビュー手順：**

1. 全テストケースと全CSVファイルを確認
2. 欠落しているデータ・不要なデータをリストアップ

### 3.5 実行戦略の妥当性確認

**目的：** テストケースとデータの実行順序が適切かを確認する

#### 3.5.1 テストケース実行順序

**確認項目：**

1. **実行順序の論理性**
   - [ ] テストケースの実行順序が論理的か
   - [ ] 前提条件となるテストが先に実行される順序になっているか
   - [ ] 初期表示→操作→遷移の順序になっているか（一般的なパターン）

2. **独立性の担保**
   - [ ] 各テストケースが独立して実行可能な順序か
   - [ ] データのクリーンアップが考慮されているか

**レビュー手順：**

1. テスト仕様書の「実行順序」セクションを確認
2. テストケースの依存関係を確認
3. 実行順序の問題点をリストアップ

#### 3.5.2 データ投入順序

**確認項目：**

1. **投入順序の正確性**
   - [ ] 外部キー関係を考慮した順序になっているか
   - [ ] 親テーブル→子テーブルの順になっているか
   - [ ] マスタテーブルが先に投入される順序になっているか

**レビュー手順：**

1. テスト仕様書の「データ投入順序」セクションを確認
2. DDLの外部キー定義を確認
3. 投入順序の問題点をリストアップ

## 4. レビュー実施手順

### 4.1 事前準備

1. **インプット資料の収集**
   - テストケース仕様書を読み込む
   - テストデータCSVファイル群を確認する
   - 画面仕様書を読み込む
   - 使用APIの処理説明書・OpenAPI定義を読み込む
   - DDLを読み込む

2. **レビュー観点の選択**
   - 全観点でレビューするか、特定観点に絞るかを決定
   - ユーザーの要望に応じて観点を調整

### 4.2 レビュー分析

**【重要】レビュー手順は冒頭の「# 手順」セクションに記載されています。必ずそちらを参照し、1回のみ実行してください。**

以下の分析手順に従って、レビュー内容を整理してください：

### 4.3 レビュー分析の詳細

#### ステップ1：テストケースの網羅性確認
1. 画面仕様書から全機能・条件をリストアップ
2. テストケースで全てカバーされているかをチェック
3. 不足しているテストケースをリストアップ

#### ステップ2：テストケースの正確性確認
1. 各テストケースの記載内容を確認
2. 仕様との整合性・実行可能性をチェック
3. 問題のある記載をリストアップ

#### ステップ3：テストデータの整合性確認
1. DDLから制約・外部キー関係を確認
2. 各CSVファイルの内容を確認
3. DDL制約違反・外部キー不整合をリストアップ

#### ステップ4：テストケースとデータの対応確認
1. テストケース-データ対応表を確認
2. 全テストケースに対応するデータが存在するかをチェック
3. 不足・不整合をリストアップ

#### ステップ5：実行戦略の妥当性確認
1. 実行順序・データ投入順序を確認
2. 論理的な順序になっているかをチェック
3. 問題点をリストアップ

### 4.4 レビュー結果の集約と提出

**【重要】以下の手順は1回のみ実行してください：**

1. 全レビュー観点の結果を集約
2. 重要度（Critical / Major / Minor）を判定
3. 冒頭の「# 手順」に従って、GitHubレビューを1回のみ提出
   - Pending review作成 → 個別コメント追加 → レビュー提出の順で実行
   - この一連の流れを複数回実行しないこと

## 5. レビュー結果の記載方法

### 5.1 レビュー結果レポート形式

```markdown
# [画面名]（[画面ID]）テストケース・テストデータ レビュー結果

## レビュー概要

- **レビュー対象：** [画面名]（[画面ID]）
- **レビュー日時：** YYYY-MM-DD
- **レビュー観点：** 網羅性 / 正確性 / 整合性 / 完全性 / 妥当性
- **総合評価：** [OK / 要修正 / 要再作成]

## サマリー

### 良好な点
- 良好だった点をリストアップ

### 指摘事項サマリー
| 重要度   | 観点   | 指摘数 |
| -------- | ------ | ------ |
| Critical | 網羅性 | X件    |
| Major    | 整合性 | X件    |
| Minor    | 正確性 | X件    |

## 詳細指摘事項

### 1. テストケースの網羅性

#### Critical

**指摘ID: C-001**
- **観点：** 画面仕様書の網羅性
- **指摘内容：** [具体的な指摘内容]
- **該当箇所：** [テストケース番号 or 画面仕様書のセクション]
- **修正案：** [修正方法の提案]

#### Major

**指摘ID: M-001**
- **観点：** API仕様書の網羅性
- **指摘内容：** [具体的な指摘内容]
- **該当箇所：** [テストケース番号 or API仕様書のセクション]
- **修正案：** [修正方法の提案]

#### Minor

**指摘ID: N-001**
- **観点：** 境界値の網羅性
- **指摘内容：** [具体的な指摘内容]
- **該当箇所：** [テストケース番号]
- **修正案：** [修正方法の提案]

### 2. テストケースの正確性

[同様の形式で記載]

### 3. テストデータの整合性

[同様の形式で記載]

### 4. テストケースとデータの対応

[同様の形式で記載]

### 5. 実行戦略の妥当性

[同様の形式で記載]

## 修正推奨事項

### 必須修正（Critical）
1. [修正が必要な項目]
2. [修正が必要な項目]

### 推奨修正（Major）
1. [修正が推奨される項目]
2. [修正が推奨される項目]

### 任意修正（Minor）
1. [修正すると良い項目]
2. [修正すると良い項目]

## チェックリスト

### テストケースの網羅性
- [ ] 画面仕様書の全機能がカバーされている
- [ ] API仕様書の全処理分岐がカバーされている
- [ ] 境界値・特殊ケースがカバーされている

### テストケースの正確性
- [ ] 記載内容が仕様に準拠している
- [ ] 実行可能な内容になっている
- [ ] 独立性・再現性が確保されている

### テストデータの整合性
- [ ] DDL制約を満たしている
- [ ] 外部キー関係が保たれている
- [ ] CSV形式が正確である

### テストケースとデータの対応
- [ ] 全テストケースに対応するデータが存在する
- [ ] データパターンが検証目的に適している
- [ ] データの欠落・重複がない

### 実行戦略の妥当性
- [ ] テストケース実行順序が適切である
- [ ] データ投入順序が適切である

## 次のアクション

1. [修正すべき項目]
2. [確認が必要な項目]
3. [レビュー再実施のタイミング]
```

### 5.2 重要度の判定基準

**Critical（必須修正）：**
- テスト実施が不可能になる問題
- 仕様書の主要機能がテストされていない
- DDL制約違反でデータ投入できない
- 外部キー不整合でデータ投入できない
- テストケースに対応するデータが存在しない

**Major（推奨修正）：**
- テストの品質・網羅性に影響する問題
- 仕様書の一部機能がテストされていない
- テストケースの記載が曖昧で実行しにくい
- データの整合性に問題がある（投入は可能）
- テストケースとデータの対応が不明確

**Minor（任意修正）：**
- テスト実施には影響しないが改善が望ましい問題
- 境界値の一部がテストされていない
- テストケースの記載が冗長
- CSV形式の細かい問題（文字コード、改行コード等）
- ファイル命名規則の軽微な違反

## 6. レビュー成果物チェックリスト

レビュー実施後、以下をユーザーに提供する：

- [ ] **レビュー結果レポート**（Markdown形式）
- [ ] **指摘事項一覧**（重要度別）
- [ ] **修正推奨事項**（優先度付き）
- [ ] **修正後のテストケース**（Critical指摘がある場合、修正案を提示）
- [ ] **修正後のテストデータ**（Critical指摘がある場合、修正案を提示）

## 7. 使用方法：プロンプト例

### 7.1 基本的な使い方

**プロンプト例1：包括的なレビュー（推奨形式）**

```
@testcase-review-rule.mdc のルールに従って、以下のプルリクエストをレビューしてください。

【レビュー対象】
- プルリクエスト：@https://github.com/g-navi/g-navi-docs/pull/XXX

【参照資料】
- 画面仕様書：@TT-02_宛先選択画面_画面処理仕様書.md

【レビュー観点】
- 全観点（網羅性、正確性、整合性、完全性、妥当性）

【レビュー形式】
- トップレベルに全体サマリーを記載
- 個別の指摘事項は該当ファイルの該当行にコメントとして追加
- 階層的な表示になるよう、pending review形式で実施
- **重要：レビューは必ず1回のみ提出すること（二重投稿を防ぐため）**

必要なAPI仕様書とDDLは自動で取得してください。
```

**期待される出力：**
1. Pending reviewを作成（1回のみ）
2. 各指摘事項を該当ファイルの該当行にコメント追加（例：テストケース仕様書の100行目にCritical指摘）
3. 全体サマリーと共にレビューを提出（1回のみ）

**結果：**
- GitHubのPR画面で、トップレベルに全体サマリーが表示される
- その下に、ファイルごと・行ごとの詳細コメントが階層的に表示される

**注意：上記1→2→3の流れは1回のみ実行されます。複数回実行すると二重投稿になるため注意してください。**

**プロンプト例2：観点を絞ったレビュー**

```
@testcase-review-rule.mdc のルールに従って、以下のテストケース・テストデータをレビューしてください。

【レビュー対象】
- テストケース仕様書：@宛先選択画面_テストケース.md
- テストデータディレクトリ：@テストデータ/

【参照資料】
- 画面仕様書：@TT-02_宛先選択画面_画面処理仕様書.md

【レビュー観点】
- 網羅性のみ（画面仕様書の全機能がテストされているか）

詳細なレビューレポートを作成してください。
```

**プロンプト例3：テストデータの整合性のみレビュー**

```
@testcase-review-rule.mdc のルールに従って、以下のテストデータをレビューしてください。

【レビュー対象】
- テストデータディレクトリ：@テストデータ/

【参照資料】
- DDL：自動取得
- テストケース仕様書：@宛先選択画面_テストケース.md（対応確認用）

【レビュー観点】
- テストデータの整合性（DDL制約、外部キー）
- テストケースとデータの対応

Critical指摘事項がある場合は、修正後のCSVファイルを提示してください。
```

### 7.2 レビュー後の修正

**プロンプト例4：指摘事項の修正依頼**

```
以下のレビュー結果に基づいて、テストケース・テストデータを修正してください。

【レビュー結果】
@レビュー結果レポート.md

【修正範囲】
- Critical指摘事項のみ
- Major指摘事項も含める（可能であれば）

【修正後の成果物】
- 修正後のテストケース仕様書
- 修正後のCSVファイル
- 修正内容のサマリー
```

**プロンプト例5：再レビュー依頼**

```
@testcase-review-rule.mdc のルールに従って、修正後のテストケース・テストデータを再レビューしてください。

【レビュー対象】
- 修正後のテストケース仕様書：@宛先選択画面_テストケース_修正版.md
- 修正後のテストデータディレクトリ：@テストデータ_修正版/

【前回レビュー結果】
@レビュー結果レポート.md

【確認事項】
- 前回のCritical指摘が修正されているか
- 新たな問題が発生していないか
```

### 7.3 特定の問題に絞ったレビュー

**プロンプト例6：外部キー整合性のみ確認**

```
@testcase-review-rule.mdc のルールに従って、テストデータの外部キー整合性のみを確認してください。

【レビュー対象】
- @テストデータ/

【参照資料】
- DDL：自動取得

【確認事項】
- 外部キー関係のあるテーブル間の整合性
- 参照先テーブルのデータ存在確認
- 外部キーNULL許可の適切性

不整合がある場合は、具体的な修正方法を提示してください。
```

**プロンプト例7：テストケースの不足確認**

```
@testcase-review-rule.mdc のルールに従って、テストケースの不足を確認してください。

【レビュー対象】
- テストケース仕様書：@宛先選択画面_テストケース.md

【参照資料】
- 画面仕様書：@TT-02_宛先選択画面_画面処理仕様書.md
- API処理説明書：自動取得

【確認事項】
- 画面仕様書の全機能がテストされているか
- API処理説明書の全処理分岐がテストされているか

不足しているテストケースがある場合は、追加すべきテストケースをリストアップしてください。
```

## 8. レビュー時の注意事項

### 8.1 レビューの原則

1. **レビューは1回のみ実行**
   - **最重要：** GitHubレビュー手順（Pending review作成→個別コメント追加→レビュー提出）は必ず1回のみ実行すること
   - 複数回実行すると、同じレビューが重複して投稿されてしまう
   - 冒頭の「# 手順」セクションに記載された手順を必ず守ること

2. **仕様書ベースのレビュー**
   - 画面仕様書・API仕様書に記載された内容を基準とする
   - 記載されていない機能は対象外とする（指摘しない）

3. **実装非依存のレビュー**
   - 実装詳細（コンポーネント名、関数名等）には言及しない
   - 仕様レベルでの評価を行う

4. **具体的な指摘**
   - 曖昧な指摘は避ける
   - 「何が問題で、どう修正すべきか」を明確に記載する

5. **建設的なレビュー**
   - 問題点を指摘するだけでなく、修正案を提示する
   - テスト品質向上に繋がるフィードバックを行う

### 8.2 推測による指摘の禁止

- 仕様書に記載されていない内容を推測して指摘しない
- DDLに定義されていない制約を指摘しない
- 不明点がある場合は、ユーザーに確認を求める

### 8.3 重要度の適切な判定

- 過度に厳しい評価（Minor→Criticalへの格上げ）は避ける
- 過度に甘い評価（Critical→Minorへの格下げ）は避ける
- 判定基準に従って客観的に評価する

## 9. レビュー効率化のヒント

### 9.1 段階的レビュー

複雑な画面やテストケース数が多い場合は、段階的にレビューを実施：

1. **第1段階：** テストケースの網羅性のみレビュー
2. **第2段階：** テストケースの正確性をレビュー
3. **第3段階：** テストデータの整合性をレビュー
4. **第4段階：** テストケースとデータの対応をレビュー

### 9.2 自動チェックの活用

以下の項目は機械的にチェック可能：

- CSVヘッダーとDDLカラム名の一致
- DDL制約（NOT NULL、PRIMARY KEY）の違反
- CSV形式（文字エンコーディング、改行コード）
- 外部キー値の存在確認

### 9.3 サンプルデータでの検証

レビュー時に、以下を実施することを推奨：

- CSVデータをDBに投入してエラーが出ないか確認
- テストケースの手順を実際に実行できるか確認
- 期待結果が検証可能な内容か確認

## 10. まとめ

このルールに従ってレビューを実施することで、以下を実現します：

1. **過不足のないテスト：** 画面仕様書・API仕様書の全機能・処理分岐が網羅されている
2. **データ品質の担保：** DDL制約を満たし、外部キー関係が保たれている
3. **実行可能なテスト：** テストケースが具体的で、実施者が迷わず実行できる
4. **完全なテストデータ：** 全テストケースに対応するデータが過不足なく用意されている

**レビューの流れ：**
1. インプット資料を収集
2. 網羅性を確認（仕様書の全機能がテストされているか）
3. 正確性を確認（テストケースが実行可能な内容か）
4. 整合性を確認（データがDDL制約を満たしているか）
5. 対応を確認（テストケースとデータが対応しているか）
6. 指摘事項を整理し、重要度を判定
7. **冒頭の「# 手順」に従って、GitHubレビューを1回のみ提出**

**【重要な注意点】**
- レビュー提出は必ず1回のみ実行すること
- 複数回実行すると、同じレビューが重複して投稿される
- Pending review作成 → 個別コメント追加 → レビュー提出の一連の流れを1回のみ実行

これにより、高品質なテストケース・テストデータが担保されます。
