---
description: 結合テストケース作成のルール・手順定義
globs:
alwaysApply: true
author: AI Assistant
---

# 結合テストケース作成ルール

**適用時の出力**: このルールが適用される際には「testcase-rule.mdcを適用します」と出力すること。

## 1. 基本方針

### 1.1 テスト対象の制限
- **画面仕様書・API仕様書記載内容のみ**をテスト対象とする
- 仕様書に記載されていない機能（国際化、セキュリティ、ブラウザ互換性など）は除外
- **実装に依存しない仕様レベル**での記述を行う
- 冗長性を排除し、テスト遂行に必要な最低限の情報のみを記載

### 1.2 対象とする画面・機能
- 画面単位でのテストケース作成
- 画面仕様書に明記されたUI要素・操作・状態制御
- APIと画面を繋いだ統合的なテスト

## 2. テスト仕様書作成手順

### 2.0 自動情報取得手順
**目的：** 画面仕様書と画面・API対応一覧から必要な資料を自動で収集する

**入力情報：**
1. **画面仕様書**：対象画面の仕様書（ユーザーから提供）
2. **画面・API対応一覧**：`docs/03_結合テスト/計画・管理/画面・API一覧/画面・API対応一覧.md`

**自動取得手順：**

#### ステップ1：画面IDとAPIの特定
1. 画面仕様書から画面ID（例：TT-02）を特定
2. 画面・API対応一覧から該当画面が使用するAPIコード（例：ST-01、SC-01）を抽出
3. 各APIのエンドポイントとメソッドを確認

**実装例：**
```typescript
// 画面・API対応一覧から該当画面のセクションを検索
codebase_search("TT-02の使用API", ["docs/03_結合テスト/計画・管理/画面・API一覧/"])
```

#### ステップ2：OpenAPI定義の取得
1. 特定したAPIコードから対応するOpenAPI定義ファイルを検索
2. ファイル配置ルール：
   - **共通API**：`docs/02_設計/02_OpenAPI/common/paths/`
   - **先生API**：`docs/02_設計/02_OpenAPI/teacher/paths/`
   - **生徒API**：`docs/02_設計/02_OpenAPI/student/paths/`
   - **外部API**：`docs/02_設計/02_OpenAPI/external/paths/`

**実装例：**
```typescript
// ST-01（生徒一覧取得API）のOpenAPI定義を検索
grep("student/all", "docs/02_設計/02_OpenAPI/", {type: "yaml"})
// 見つかったファイルを read_file で読み込み
```

#### ステップ3：API処理説明書の取得
1. APIコードから対応するAPI処理説明書を検索
2. ファイル配置ルール：
   - **共通API**：`docs/02_設計/03_API処理説明書/common/`
   - **先生API**：`docs/02_設計/03_API処理説明書/teacher/`
   - **生徒API**：`docs/02_設計/03_API処理説明書/student/`
   - **外部API**：`docs/02_設計/03_API処理説明書/external/`
3. ファイル命名規則：`【APIコード_API名】API処理説明書.md`

**実装例：**
```typescript
// ST-01のAPI処理説明書を検索
glob_file_search("*ST-01*処理説明書*.md", "docs/02_設計/03_API処理説明書/")
```

#### ステップ4：DDLの取得
1. API処理説明書から使用するテーブル名を抽出
2. DDLファイルから該当テーブルのCREATE文を検索
3. DDL配置場所：
   - **マスタテーブル**：`docs/02_設計/01_データベース/master_g_navi_ddl.sql`
   - **トランザクションテーブル**：`docs/02_設計/01_データベース/transaction_g_navi_ddl.sql`

**実装例：**
```typescript
// t_delivery テーブルのDDLを検索
grep("CREATE TABLE t_delivery", "docs/02_設計/01_データベース/")
```

#### ステップ5：SQLファイルの取得（オプション）
1. API処理説明書からSQLファイル名を特定
2. SQLファイル配置場所：`docs/02_設計/03_API処理説明書/sql/`
3. ファイル命名規則：`【SQLファイル名】SQL処理説明書.md`

**実装例：**
```typescript
// DeliveryDao_selectDeliveryListTeacher.sql の処理説明書を検索
glob_file_search("*DeliveryDao*SQL処理説明書*.md", "docs/02_設計/03_API処理説明書/sql/")
```

**注意事項：**
- 資料が見つからない場合は、ユーザーに不足情報の提供を依頼する
- 推測による記載は行わず、実際のファイル内容に基づいて作成する
- 複数のAPIを使用する画面の場合、全てのAPIについて情報収集を行う

### 2.1 事前確認
**目的：** テストケース作成に必要な情報の確認と収集

**必須インプット資料の確認：**

1. **画面仕様書**
   - 対象画面の画面仕様書を確認
   - テストケースは画面仕様書の記載内容のみに基づいて作成
   - 画面で実現すべき機能の詳細仕様（記載された機能のみ）
   - UI要素の配置・表示条件・操作仕様（明記されたもののみ）
   - データの表示・入力・更新・削除の仕様（仕様書記載分のみ）
   - バリデーション・エラーハンドリングの仕様（明示されたもののみ）
   - 画面遷移の条件・パラメータ（記載されたもののみ）

2. **OpenAPI定義書**
   - 対象画面で使用するAPIのOpenAPI定義を確認
   - エンドポイント、HTTPメソッド、リクエスト/レスポンス構造
   - パラメータの型、必須/任意、制約条件

3. **API処理説明書**
   - 各APIの処理フロー・ビジネスロジックを確認
   - 処理の分岐条件とパターンを洗い出し
   - エラーハンドリングの仕様

4. **DDL（データ定義）**
   - 対象画面で使用するデータベーステーブルのDDLを確認
   - テーブル構造、カラム定義（データ型、制約、デフォルト値）
   - 主キー・外部キー・インデックス定義
   - テーブル間のリレーション情報

**インプット資料が不足している場合：**
- テストケース作成を一時停止し、必要な資料の提供を求める
- 推測による記載は行わない

### 2.2 画面機能の整理
**目的：** 画面の構造と動作を整理する

**作業内容：**

1. **画面構成の把握**
   - ページの主要セクション・コンポーネントを特定
   - UI要素の役割・機能を整理
   - 表示条件・編集条件・遷移条件を明確化

2. **処理フローの把握**
   - ユーザー操作の流れ
   - データの表示・更新・削除の流れ
   - 画面遷移の流れ

### 2.3 API概要の整理
**目的：** 画面で使用するAPIを整理する

**記述内容：**
- API名とエンドポイント
- HTTPメソッド
- テストでの利用目的（簡潔な説明）
- API呼び出し順序（依存関係がある場合）

**記述例：**
```markdown
| API名                  | エンドポイント                 | メソッド | 用途                     |
| ---------------------- | ------------------------------ | -------- | ------------------------ |
| getDeliveryExamAll     | `/secure/delivery-exam/all`    | GET      | 配信テスト一覧の表示     |
| getOrderExistCheck     | `/secure/order/exist-check`    | GET      | 新規作成ボタンの活性制御 |
| postDeliveryExamDetail | `/secure/delivery-exam/detail` | POST     | 配信テスト詳細の登録     |
```

### 2.4 処理分岐の洗い出し
**目的：** 画面仕様書・API仕様書の処理分岐を網羅的に把握する

**作業手順：**

1. **画面仕様書からの分岐抽出**
   - 画面項目の表示/非表示の条件
   - 活性/非活性の制御条件
   - バリデーションエラーの条件
   - 画面遷移の条件

2. **API仕様書からの分岐抽出**
   - APIのレスポンスパターン（正常/異常）
   - データの有無によるレスポンスの違い
   - パラメータによる処理の分岐
   - エラーコードとエラーメッセージのパターン

3. **分岐パターンの網羅性確認**
   - 全ての条件分岐がテストケースでカバーされているか
   - 条件の組み合わせが適切にカバーされているか
   - 境界値が適切に設定されているか

### 2.5 テストケースの作成
**目的：** 処理分岐を網羅する具体的なテストケースを作成する

**テストケース洗い出し手順：**

1. **仕様書記載機能の正常系テスト**
   - 各機能の基本動作
   - 記載された画面遷移・API呼び出し
   - 明示された表示・非表示切り替え

2. **仕様書記載機能の異常系テスト**
   - 記載されたエラーハンドリング
   - 明記されたバリデーション・制約事項
   - 仕様書で言及されたエラー状態

3. **仕様書記載のデータパターン**
   - 仕様書で例示されたデータ状態
   - 明記された境界値・特殊ケース
   - 仕様書で言及された空データ・大量データ対応

**テストケース記述形式：**

```markdown
#### TC-001: [テストケース名]

**目的：**
- このテストケースで検証する内容を簡潔に記載

**前提条件：**
- APIレスポンスやデータ状態の具体的な設定
- 必要なマスタデータの状態
- ユーザーの権限・状態

**テスト手順：**
1. 具体的な操作手順（ユーザー視点）
2. 確認すべき項目
3. 期待する画面状態・データ状態

**期待結果：**
- 検証可能な具体的な結果
- 画面に表示される内容
- APIのレスポンス内容
- データベースの状態（必要に応じて）
```

**命名規則：**
- TC-001、TC-002の連番形式
- テストケース名は機能を表す具体的な名前
- 関連するテストケースはグループ化（例：TC-001〜003は初期表示関連）

### 2.6 テストデータ設計
**目的：** 処理分岐を網羅するテストデータを設計する

**データ設計手順：**

1. **API-SQL-テーブル関係の分析**
   - API処理説明書からSQLファイルを特定
   - SQLファイルから参照テーブル・カラムを洗い出し
   - WHERE条件から必要なデータ条件を把握
   - JOIN関係から関連テーブルとの依存関係を整理

2. **DDL分析**
   - テーブル構造を把握
   - カラムのデータ型・制約・関連性を整理
   - 外部キー関係とマスタデータ依存を特定

3. **テストシナリオごとのデータ要件定義**
   - 各テストケースで必要なデータ状態を特定
   - SQLのWHERE条件を満たすデータパターンを洗い出し
   - データの組み合わせパターンを整理

**データパターン分類：**

1. **正常系データ**
   - 画面仕様書で例示された基本データ
   - 仕様書記載のユースケース用データ
   - 仕様書で言及された標準的な業務データ

2. **異常系データ**
   - 仕様書で明記されたエラー条件のデータ
   - 仕様書記載の制約違反データ
   - 仕様書で言及された特殊状態（データなし等）

3. **境界値データ**
   - 仕様書で明示された境界値
   - 仕様書記載の特殊ケース（null、空値等）

**CSV形式での出力要件：**

1. **ファイル命名規則**
   - `{テーブル名}_{データパターン}.csv` 形式
   - 例：`t_delivery_正常系.csv`、`t_delivery_データ無し.csv`
   - 1テーブル1ファイルでの管理

2. **CSV構造要件**
   - 1行目：カラム名（DDLのカラム名と完全一致）
   - 2行目以降：テストデータ
   - 文字エンコーディング：UTF-8（BOMなし）
   - 区切り文字：カンマ（,）
   - 改行コード：LF
   - **NULL値の扱い：** NULLを設定したいカラムは空文字列として記載（カラム自体は省略しない）
   - **日付フォーマット：** yyyy-mm-dd形式を使用
   - **日時フォーマット：** yyyy-mm-dd hh:mm:ss形式を使用
   - **ファイル末尾：** 改行は1つのみ

3. **データ品質要件**
   - DDLの制約（NOT NULL、CHECK制約等）を満たすデータ
   - 外部キー整合性を保つデータ
   - テストケースとの対応関係を明示

### 2.7 テストケース-データ対応表の作成
**目的：** 全テストケースに対応する完全なCSVファイルセットを提供

**作成内容：**

```markdown
| テストケース | データパターン    | 必要CSVファイル                             |
| ------------ | ----------------- | ------------------------------------------- |
| TC-001       | 正常系_データ有り | t_delivery_正常系.csv, m_subject_正常系.csv |
| TC-002       | 正常系_データ無し | t_delivery_データ無し.csv                   |
| TC-003       | 異常系_制約違反   | t_delivery_異常系.csv                       |
```

**品質チェックリスト：**
- [ ] 全テストケースに対応するCSVファイルが存在する
- [ ] 外部キー関係のあるテーブルのCSVファイルがすべて揃っている
- [ ] マスタテーブルのCSVファイルが含まれている
- [ ] データパターンごとのCSVファイルが作成されている
- [ ] DDLの制約に準拠している

## 3. アウトプット構成

### 3.1 テスト仕様書（Markdown形式）

**ファイル命名規則：**
- `{画面名}_テストケース.md`
- 例：`宛先選択画面_テストケース.md`

**文書構成：**

```markdown
# [画面名]（[画面ID]）テストケース仕様書

## 目次
[自動生成]

## 1. 概要

### 1.1 対象画面
- 画面名
- ルート
- ページコンポーネント

### 1.2 テスト対象機能（画面仕様書記載分のみ）
- 機能一覧

## 2. 画面構成

### 2.1 画面の主要セクション
- セクション名と役割

### 2.2 主要UI要素
- UI要素の一覧と役割

## 3. API概要

### 3.1 使用API一覧
| API名 | エンドポイント | メソッド | 用途 |
[表形式で記載]

### 3.2 API呼び出しフロー
- API呼び出しの順序と依存関係

## 4. テストケース

### 4.1 [機能カテゴリ名]テスト

#### TC-001: [テストケース名]
**目的：**
[検証内容]

**前提条件：**
[データ状態・ユーザー状態]

**テスト手順：**
1. [操作手順]

**期待結果：**
- [検証項目]

[以降、全テストケース]

## 5. テストデータ

### 5.1 必要テーブルとCSVファイル
| テーブル名 | CSVファイル名 | 用途 |
[表形式で記載]

### 5.2 テストケース-データ対応表
| テストケース | データパターン | 必要CSVファイル |
[表形式で記載]

## 6. 実行戦略

### 6.1 実行順序
- テストケースの実行順序

### 6.2 データ投入順序
- CSVファイルの投入順序

## 7. 注意事項

### 7.1 仕様書記載範囲外の機能
- テスト対象外とする機能の明記

### 7.2 特記事項
- 画面固有の注意事項
```

### 3.2 CSVデータファイル

**提供するCSVファイル：**
- 全テストケースで必要なCSVファイルを実際に作成
- ファイル名は命名規則に従う
- データはDDLに準拠

**CSVファイル例：**

```csv
delivery_id,fiscal_year,grade_cd,exam_name,publication_status,created_at,updated_at
1,2025,K1,テスト01,0,2025-01-01 00:00:00,2025-01-01 00:00:00
2,2025,K1,テスト02,1,2025-01-02 00:00:00,2025-01-02 00:00:00
```

## 4. 品質基準

### 4.1 テストケース品質
- **仕様準拠性：** 画面仕様書・API仕様書に記載された機能・操作・状態をカバー
- **分岐網羅性：** 仕様書記載の全処理分岐をカバー
- **独立性：** 各テストケースが独立して実行可能
- **再現性：** 同じ条件で同じ結果が得られる
- **必要十分性：** 冗長性を排除し、必要最低限の情報のみ記載

### 4.2 文書品質
- **完結性：** テスト実施者が追加情報なしで作業可能
- **簡潔性：** テスト遂行に不要な詳細は記述しない
- **明確性：** 曖昧な表現を避ける
- **構造化：** 適切な見出しレベルとセクション分けで可読性を確保

### 4.3 データ品質
- **整合性：** DDL制約を満たし、外部キー関係を保つ
- **完全性：** 全テストケースに対応するデータを提供
- **適切性：** 各テストケースの検証目的に適したデータ

## 5. 禁止事項

### 5.1 仕様書記載範囲外の機能
- 国際化・多言語対応のテスト
- セキュリティテスト（認証・認可は除く）
- ブラウザ互換性テスト
- パフォーマンス・負荷テスト
- アクセシビリティテスト

### 5.2 実装依存の記載
- 実装の詳細（コンポーネント名、関数名など）
- 内部の状態管理（useState、useEffect等）
- CSS詳細（具体的なクラス名、スタイル）
- セレクター（data-testid等）

### 5.3 冗長な記載
- テスト遂行に不要な背景情報
- 過度に詳細な手順説明
- 自明な内容の繰り返し
- 実装者向けのヒント・アドバイス

## 6. 成果物チェックリスト

### 6.1 テスト仕様書
- [ ] 対象画面・機能が明確に記載されている
- [ ] 使用するAPIが整理されている
- [ ] 画面仕様書・API仕様書の処理分岐が網羅されている
- [ ] 各テストケースの目的・前提・手順・期待結果が明確
- [ ] テストケース-データ対応表が作成されている
- [ ] 実行順序・データ投入順序が明記されている
- [ ] 仕様書記載範囲外の機能が明記されている

### 6.2 CSVデータファイル
- [ ] 全テストケースに対応するCSVファイルが作成されている
- [ ] ファイル名が命名規則に従っている
- [ ] CSVヘッダーがDDLのカラム名と一致している
- [ ] データがDDL制約を満たしている
- [ ] 外部キー関係を保つデータになっている
- [ ] 文字エンコーディング・改行コードが適切
- [ ] マスタテーブルのCSVファイルが含まれている

### 6.3 全体
- [ ] 画面仕様書の全機能がカバーされている
- [ ] API仕様書の全処理分岐がカバーされている
- [ ] 冗長な記載がない
- [ ] 実装依存の記載がない
- [ ] 仕様レベルでの記述になっている

## 7. 参考：テストケース分類の目安

### 7.1 初期表示テスト
- 画面の初期表示状態
- データ有り/無しのパターン
- 一時保存データの復元

### 7.2 操作テスト
- ユーザー操作（クリック、入力、選択等）
- 操作に応じた画面更新
- 操作に応じたAPI呼び出し

### 7.3 状態制御テスト
- 表示/非表示の制御
- 活性/非活性の制御
- 条件による動的な制御

### 7.4 バリデーションテスト
- 入力チェック（単項目）
- 入力チェック（相関）
- エラーメッセージ表示

### 7.5 API連携テスト
- API正常応答
- API異常応答（エラーコード別）
- APIタイムアウト（仕様書記載の場合のみ）

### 7.6 画面遷移テスト
- 正常な画面遷移
- パラメータの引き継ぎ
- 遷移条件による制御

### 7.7 データ表示テスト
- データのソート順
- データのフィルタリング
- データのフォーマット

## 8. 補足：インプット資料の読み方

### 8.1 画面仕様書の読み方
- **画面項目セクション：** 表示要素とその仕様
- **イベントセクション：** ユーザー操作と処理内容
- **画面状態セクション：** 表示/非表示、活性/非活性の条件
- **入力チェックセクション：** バリデーション仕様

**注意点：**
- 記載されていない機能は対象外
- 曖昧な記載がある場合は確認を求める

### 8.2 API処理説明書の読み方
- **API呼び出しセクション：** エンドポイント、パラメータ
- **取得完了時セクション：** レスポンス処理、データ加工
- **処理分岐：** 条件分岐のパターンとその処理

**注意点：**
- 全ての処理分岐をテストケースに反映
- 条件の組み合わせを見落とさない

### 8.3 OpenAPI定義の読み方
- **paths：** エンドポイントとHTTPメソッド
- **parameters：** リクエストパラメータの型・制約
- **responses：** レスポンスの構造・ステータスコード
- **schemas：** データモデルの定義

**注意点：**
- パラメータの必須/任意に注意
- エラーレスポンスのパターンを確認

### 8.4 DDLの読み方
- **テーブル定義：** テーブル名、カラム名、データ型
- **制約：** NOT NULL、PRIMARY KEY、FOREIGN KEY、CHECK制約
- **デフォルト値：** DEFAULT句の確認
- **リレーション：** 外部キー関係の把握

**注意点：**
- CSVデータはDDLに完全準拠
- 外部キー関係を満たすデータ設計

---

## まとめ

このルールに従ってテストケースを作成することで、以下を実現します：

1. **仕様準拠：** 画面仕様書・API仕様書に記載された内容のみをテスト
2. **分岐網羅：** 処理分岐を網羅的にカバー
3. **実装非依存：** 仕様レベルでの記述
4. **必要十分：** 冗長性を排除し、テスト遂行に必要な情報のみ
5. **完全なデータ：** 全テストケースに対応するCSVファイルを提供

**作成の流れ：**
1. インプット資料（画面仕様書、API仕様書、OpenAPI、DDL）を確認
2. 画面機能とAPIを整理
3. 処理分岐を洗い出し
4. テストケースを作成
5. テストデータを設計
6. テストケース-データ対応表を作成
7. 成果物チェックリストで確認

これにより、画面とAPIを繋いだ統合的なテストケースが作成できます。

---

## 9. 使用方法：プロンプト例

### 9.1 基本的な使い方

**プロンプト例1：画面仕様書と画面・API対応一覧を指定**

```
@testcase-rule.mdc のルールに従って、以下の画面のテストケースを作成してください。

【対象画面】
- 画面ID：TT-02
- 画面名：宛先選択画面

【インプット】
- 画面仕様書：@TT-02_宛先選択画面_画面処理仕様書.md
- 画面・API対応一覧：@画面・API対応一覧.md

必要なOpenAPI定義、API処理説明書、DDLは自動で取得してください。
```

**プロンプト例2：複数画面のテストケース作成**

```
@testcase-rule.mdc のルールに従って、以下の画面のテストケースを順次作成してください。

【対象画面】
1. TT-01：診断テスト一覧画面
2. TT-02：宛先選択画面
3. TT-03：配信回選択画面

【インプット】
- 各画面の画面仕様書
- @画面・API対応一覧.md

各画面について、必要なAPI仕様書とDDLを自動で取得し、完全なテストケースとCSVデータを作成してください。
```

### 9.2 詳細指定する場合

**プロンプト例3：特定の機能に絞ったテストケース作成**

```
@testcase-rule.mdc のルールに従って、TT-02宛先選択画面の以下の機能に絞ったテストケースを作成してください。

【対象機能】
- 初期表示機能
- 生徒選択・追加機能
- 一時保存機能

【インプット】
- @TT-02_宛先選択画面_画面処理仕様書.md
- @画面・API対応一覧.md

必要なAPI仕様書（ST-01、SC-01、DT-02）とDDLを自動で取得してください。
```

**プロンプト例4：既存テストケースの更新**

```
@testcase-rule.mdc のルールに従って、以下のテストケースを更新してください。

【更新対象】
- @宛先選択画面_テストケース.md

【更新内容】
- 画面仕様書の変更に伴い、過年度生徒データ補完テストケースを追加

【インプット】
- 更新後の画面仕様書：@TT-02_宛先選択画面_画面処理仕様書.md
- @画面・API対応一覧.md

変更箇所のみを更新し、既存のテストケースはそのまま保持してください。
```

### 9.3 トラブルシューティング

**資料が見つからない場合の対応**

AIが必要な資料を見つけられない場合は、以下の情報を追加で提供してください：

```
【不足情報の提供例】
以下の資料が見つかりませんでした：

- ST-01のAPI処理説明書
- t_g_navi_id_link_student テーブルのDDL

【追加提供】
- @【ST-01_生徒一覧取得】API処理説明書.md
- DDLの該当部分を直接コピー：
  ```sql
  CREATE TABLE t_g_navi_id_link_student (
    ...
  );
  ```
```

### 9.4 成果物の確認

テストケース作成後、以下を確認してください：

1. **テスト仕様書の完成度**
   - [ ] 全テストケースが記載されているか
   - [ ] API概要が整理されているか
   - [ ] テストケース-データ対応表が完成しているか

2. **CSVファイルの完全性**
   - [ ] 全テストケースに対応するCSVファイルが作成されているか
   - [ ] DDL制約に準拠しているか
   - [ ] 外部キー関係が保たれているか

3. **成果物の配置**
   ```
   docs/03_結合テスト/テスト仕様書・データ/
   ├── 先生/
   │   └── TT-02_宛先選択画面/
   │       ├── 宛先選択画面_テストケース.md
   │       └── テストデータ/
   │           ├── t_delivery_正常系.csv
   │           ├── t_delivery_データ無し.csv
   │           └── m_subject_正常系.csv
   ```

### 9.5 よくある質問

**Q1: CSVファイルが多すぎて管理が大変です**

A: テストケースグループごとにサブディレクトリを作成することを推奨します：
```
テストデータ/
├── TC-001_初期表示/
│   ├── t_delivery.csv
│   └── m_subject.csv
├── TC-002_生徒選択/
│   └── t_delivery.csv
```

**Q2: 外部システムのモックデータはどこに配置すべきですか？**

A: テストデータディレクトリ内に`external/`サブディレクトリを作成してください：
```
テストデータ/
├── external/
│   ├── 学校ASシステム_生徒情報.json
│   └── 学校ASシステム_学校情報.json
└── db/
    ├── t_delivery.csv
    └── m_subject.csv
```

**Q3: API処理説明書に処理分岐が記載されていない場合は？**

A: OpenAPI定義のレスポンス定義とエラーコード定義書を確認し、可能な範囲でテストケースを作成してください。不明点はテスト仕様書の「注意事項」セクションに明記してください。
